# meal-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moringaschool/mealapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/mealapp/: Constants.java  MainActivity.java  MealActivity.java  MealListActivity.java  MealsArrayAdapter.java
app/src/main/java/com/moringaschool/mealapp/adapters/: FirebasemealViewHolder.java  MealListAdapter.java  MealPagerAdapter.java
app/src/main/java/com/moringaschool/mealapp/models/: Meal.java  MealsResponse.java
app/src/main/java/com/moringaschool/mealapp/network/: MealApi.java  MealClient.java
app/src/main/java/com/moringaschool/mealapp/ui/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java  MealDetailActivity.java  MealDetailFragment.java  SavedMealList.java
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_meal.xml  activity_meal_detail.xml  fragment_meal_detail_tragment.xml  meal_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/moringaschool/mealapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
