<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/meal"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MEAL-APP"
        android:layout_marginTop="35dp"
        android:id="@+id/appNameTextView"
        android:textColor="@color/purple_700"
        android:textSize="40sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />
<!--    <EditText-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/mealEditText"-->
<!--        android:background="@color/purple_500"-->
<!--        android:layout_above="@+id/findMealsButton"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:padding="5dp"-->
<!--        android:hint="Enter Zip Code"-->
<!--        android:layout_centerHorizontal="true" />-->

<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="FindMeals"-->
<!--        android:id="@+id/findMealsButton"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:background="@color/teal_700"-->
<!--        android:textColor="@color/white" />-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find Meals"
        android:id="@+id/findMealsButton"
        android:background="@color/purple_500"
        android:textColor="@color/teal_700"
        android:visibility="visible"
        android:layout_above="@+id/savedMealsButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Saved Meals"
        android:id="@+id/savedMealsButton"
        android:background="@color/teal_700"
        android:textColor="@color/teal_700"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
</RelativeLayout>